body {
	background-image: url(../images/fashion1.jpg);
	background-repeat: no repeat;
	background-size: cover;
	background-attachment: fixed;
	
}

.image-container {
	background-image: url(../images/fashion.jpg);
	background-repeat: no repeat;
	background-size: cover;
	margin-bottom: 20px;
	padding: 200px;
	border: 10px black solid;
	text-align: center;
	font-size: 80px;
	font-family: lucida calligraphy;
	color: black;
}

.item1 { 
	grid-area: 1 / 1 / 2 / 2;
	background-image: url(../images/fashion2.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}
.item2 { 
	grid-area: 1 / 2 / 2 / 3;
	background-image: url(../images/fashion3.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}

.item3 {
	grid-area: 1 / 3 / 2 / 4; 
	background-image: url(../images/fashion4.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}
	
	
.item4 {
	grid-area: 2 / 1 / 3 / 2; 
	background-image: url(../images/fashion5.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}
	
	
.item5 {
	grid-area: 2 / 2 / 3 / 3; 
	background-image: url(../images/fashion6.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}


.item6 {
	grid-area: 2 / 3 / 3 / 4; 
	background-image: url(../images/fashion7.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}

.grid-container {
  display: grid;
  grid-auto-rows: 300px;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}
